{"dependencies":{"bcryptjs":"^2.4.3","ejs":"^3.1.10","express":"^4.19.2","express-session":"^1.18.0"},"description":"Bilawal Palari & Company — orders, billing, fleet and admin app (standalone Node/Express).","engines":{"node":">=18"},"license":"UNLICENSED","main":"server.js","name":"bilawal-palari-standalone","private":true,"scripts":{"dev":"node server.js","start":"node server.js"},"version":"1.0.0"}