{"background_color":"#ffffff","description":"Orders, billing and fleet management for Bilawal Palari & Company — Aggregate & Heavy Machinery Supplier.","display":"standalone","icons":[{"sizes":"192x192","src":"/App%20icon%20192.png","type":"image/png"},{"sizes":"512x512","src":"/App%20icon%20512.png","type":"image/png"},{"purpose":"any","sizes":"any","src":"/Company%20logo.jpg","type":"image/jpeg"}],"name":"Bilawal Palari & Company","orientation":"portrait","scope":"/","short_name":"Bilawal Palari","start_url":"/","theme_color":"#0a1e46"}